# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  # This workflow contains a single job called "build"
  build:
    runs-on: ubuntu-latest
#     env:
#       DOCKER_REGISTRY: docker.pkg.github.com
#       DOCKER_USER: teundeclercq
#       DOCKER_IMAGE_AUTHSERVER: youtubeimgurbackend/authserver
#       DOCKER_IMAGE_IMAGESERVER: youtubeimgurbackend/imageserver
#       DOCKER_TARGET_PLATFORM: linux/arm/v7
    steps:
      - name: Checkout the code
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
        
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: docker login
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.CR_PAT }}

      - name: Build and Push
        uses: docker/build-push-action@v2
        with:
          context: ./AuthenticationService
          file: ./AuthenticationService/Dockerfile
          platforms: linux/arm/v7,linux/amd64
          push: true
          tags: |
            ghcr.io/teundeclercq/youtubeimgurbackend/authserver:latest
            ghcr.io/teundeclercq/youtubeimgurbackend/authserver:0.0.2
            
      - name: Build and Push
        uses: docker/build-push-action@v2
        with:
          context: ./ImageService
          file: ./ImageService/Dockerfile
          platforms: linux/arm/v7
          push: true
          tags: |
            ghcr.io/teundeclercq/youtubeimgurbackend/imageservice:latest
            ghcr.io/teundeclercq/youtubeimgurbackend/imageservice:0.0.2

      - name: Deploy
        uses: actions-hub/kubectl@master
        env:
            KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
        with:
          args: |
            apply -f ./AuthenticationService/deployments/authservice_deployment.yaml
            apply -f ./AuthenticationService/deployments/authservice_loadbalancer.yaml
            apply -f ./AuthenticationService/deployments/authservice_ingress.yaml
#         run: |
#           docker build ./AuthenticationService --push --platform linux/arm/v7 --tag docker.pkg.github.com/teundeclercq/youtubeimgurbackend/authserver:0.0.2
          
#       - name: Push
#         run: |
#           docker push docker.pkg.github.com/teundeclercq/youtubeimgurbackend/authserver:0.0.2

#      - name: Run Buildx authserver (push image)
#        if: success()
#        run: |
#            docker buildx build --platform linux/arm/v7 --tag authserver:0.0.2 --file ./AuthenticationService/Dockerfile --output "type=image,push=false" .
#
#
#      - name: Run Buildx imageserver (push image)
#        if: success()
#        run: |
#          docker buildx build --platform linux/arm/v7 --tag docker.pkg.github.com/teundeclercq/youtubeimgurbackend/imageserver:0.0.2 --file ./ImageService/Dockerfile --output "type=image,push=false" .



#      - name: docker build AuthServer
#        run: |
#          docker build ./AuthenticationService -t docker.pkg.github.com/teundeclercq/youtubeimgurbackend/authserver:0.0.2
#
#      - name: docker build ImageServer
#        run: |
#          docker build ./ImageService -t docker.pkg.github.com/teundeclercq/youtubeimgurbackend/imageserver:0.0.2
#



